{
  "name": "casual-time",
  "version": "1.1.0",
  "description": "Simple package to convert date and datetime strings to friendly causual time representations",
  "main": "index.js",
  "scripts": {
      "build": "babel src -d lib"
    },
    "devDependencies": {
      "babel-cli": "^6.0.0",
      "babel-preset-env": "latest"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesamechicken/casual-time.git"
  },
  "keywords": [
    "time",
    "casual",
    "date",
    "datetime"
  ],
  "author": "sesame chicken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sesamechicken/casual-time/issues"
  },
  "homepage": "https://github.com/sesamechicken/casual-time#readme"
}
